# EshopFormationSopra

./: .gitignore  README.md  pom.xml
src/main/java/eshop/formation/api/: AdresseApiController.java  CommandeApiController.java  CommandeDetailApiController.java  CommentaireApiController.java  PersonneApiController.java  ProduitApiController.java  ReparateurApiController.java
src/main/java/eshop/formation/config/: AppConfig.java  WebConfig.java
src/main/java/eshop/formation/dao/: IDAOAdresse.java  IDAOClient.java  IDAOCommande.java  IDAOCommandeDetail.java  IDAOCommentaire.java  IDAOFournisseur.java  IDAOPersonne.java  IDAOProduit.java  IDAOReparateur.java
src/main/java/eshop/formation/model/: Adresse.java  Client.java  Commande.java  CommandeDetail.java  Commentaire.java  Fournisseur.java  Personne.java  Produit.java  Reparateur.java  Views.java
src/main/resources/: infos.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/eshop/formation/test/: PopulateTest.java  SpringApplication.java
